{
  "typescript.format.insertSpaceAfterSemicolonInForStatements": false,
  "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
  "prettier.semi": false,
  "editor.fontFamily": "Fira Code"
}